server {
  listen 80;
  server_name recipe;
  charset utf-8;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;
  
  location / {
    rewrite ^(.+)$ $1 break;
    proxy_pass http://127.0.0.1:51235/$1;
  }
}


server {
  listen 80;
  server_name  a-app;
  charset utf-8;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;
 
  #access_log  /var/log/nginx/log/hoge1.access.log  main;
  
  location / {
    rewrite ^(.+)$ $1 break;
    proxy_pass http://127.0.0.1:51233/$1;
  }
 
}

server {
  listen 80;
  server_name  b-app;
  charset utf-8;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;
 
  #access_log  /var/log/nginx/log/hoge1.access.log  main;
  
  location / {
    rewrite ^(.+)$ $1 break;
    proxy_pass http://127.0.0.1:51232/$1;
  }
 
}





