server {
  listen 51232 default_server;
  server_name python_server;
  charset utf-8;
  client_max_body_size 75M;

  location / {
    try_files $uri @yourapplication;
  }
  location @yourapplication {
    include uwsgi_params;
    uwsgi_pass unix:/var/run/uwsgi/myapp2.sock;
  }
}
